{
  "name": "mass6/laravel-state-workflows",
  "description": "Document staete machine workflows for Laravel 5+",
  "keywords": ["workflow", "laravel", "eloquent", "statemachine", "state", "transition"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Ciaramilaro",
      "email": "samcharmy@gmail.com"
    }
  ],
  "require": {
    "yohang/finite": "1.1.0"
  }
}
